<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop</title>
    <style type="text/css">
        * {
            Padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(46, 204, 113, 1), rgba(46, 204, 113, 0.4)), url('Image/barber.jpg');
            background-size: cover;
        }

        nav {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .menu a {
            text-decoration: none;
            font-family: sans-serif;
            color: black;
            font-size: 20px;
            padding: 10px 20px;
            margin: 0px 5px;
            position: relative;
        }

        .menu a:last-child {
            background: black;
            color: white;
            border-radius: 8px;
        }

        .menu a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid black;
            transition: 0.4s;
        }

        .menu a:hover::before {
            width: 100%;
        }

        section {
            max-width: 600px;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -30%);
        }

        section span {
            color: white;
            font-family: cursive;
            text-shadow: 5px 3px 5px black;
        }

        section h1 {
            font-size: 3.5em;
            font-family: cursive;
        }

        section button {
            background: transparent;
            color: white;
            outline: none;
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            margin-top: 15px;
            letter-spacing: 5px;
            box-shadow: 2px 3px 5px black;
            position: relative;
            z-index: 1;
            transition: 0.4s linear;
        }

        section button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: black;
            transition: 0.4s linear;
            border-radius: 8px;
        }

        section button:hover::before {
            width: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <img src="Image/barberlogo2.png" width="200">
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Our Blog</a>
                <a href="#">Contact</a>
                <a href="#">Booking</a>
            </div>
        </nav>
        <section>
            <h1>One or Three man's <span>Haircuts with Shampoo</span> and Style</h1>
            <button>Book Now</button>
        </section>
    </header>

</body>

</html>